spring.liquibase.enabled=true
spring.application.name=liquibase-demo

server.port=8081

#DATA SOURCE - MySQL Properties
spring.datasource.url=jdbc:mysql://99.79.41.248:3306/liquibase
spring.datasource.username=mynestapp
spring.datasource.password="mynestapp@123"
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# JPA / Hibernate Properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

#Liquibase Details
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


#H2 DB Details
spring.h2.console.enabled=true